<!DOCTYPE html>

<html lang="en">

	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Tomoharu Kawata Portfolio</title>
		<!-- <base href="https://toxumuharu.github.io/photographyportfolio"> -->

		<link rel="icon" href="favicon.ico">
	</head>

	<body>
		<header class="header sticky-top bg-white">
			<div class="container p-3">
				<a href="https://toxumuharu.github.io/photographyportfolio" style="text-decoration:none;"
					class="link-dark">
					<h1>Portfolio</h1>
				</a>
			</div>
		</header>

		<div class="mb-5">
			<div class="container">
				<h2>Photography</h2>
			</div>
			<div class="container p-3 image-background">
				<div class="d-flex flex-wrap">
					<div class="img_wrap fleximage">
						<img src="image/header/waterfall_header.jpg" />
						<div class="mask">
							<div class="caption">Nature</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/animal_header.jpg" />
						<div class="mask">
							<div class="caption">Animal</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/nightview_jeader.jpg" />
						<div class="mask">
							<div class="caption">Night View</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/portrait_header.jpg" />
						<div class="mask">
							<div class="caption">Portrait</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/star_header.jpg" />
						<div class="mask">
							<div class="caption">Star</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/snap_header.jpg" />
						<div class="mask">
							<div class="caption">Snap</div>
						</div>
					</div>
				</div>
			</div>

			<style type="text/css">
				.img_wrap {
					overflow: hidden;
					background: #000;
				}

				.img_wrap img {
					width: 100%;
					cursor: pointer;
					transition-duration: 0.2s;
				}

				/* .img_wrap:hover img {
					opacity: 0.6;
					transition-duration: 0.2s;
				} */

				/* see https://ecsiter.com/limage without d-flex */
				.image-background {
					background-color: #dcdcdc;
				}

				.fleximage {
					margin: auto;
					width: 100%;
					max-width: 100%;
					height: auto;
					margin-bottom: 4px;
				}

				@media screen and (min-width:580px) {
					.image-background {
						background-color: #dcdcdc;
						border-radius: 5px;
					}

					.fleximage {
						margin: auto;
						width: 340px;
						max-width: 100%;
						height: auto;
						margin-bottom: 4px;
					}
				}

				.img_wrap {
					overflow: hidden;
					position: relative;
				}

				.img_wrap .caption {
					font-size: 200%;
					text-align: center;
					padding-top: 80px;
					color: #fff;
				}

				.img_wrap .mask {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					background-color: rgba(0, 0, 0, 0.4);
					-webkit-transition: all 0.2s ease;
					transition: all 0.2s ease;
				}

				.img_wrap:hover .mask {
					opacity: 1;
					cursor: pointer;
				}
			</style>
		</div>


		<div class="mb-3">
			<div class="container">
				<h2>Videography</h2>
			</div>
			<div class="container p-3 image-background">
				<div class="d-flex flex-wrap">
					<div class="img_wrap fleximage">
						<img src="image/header/waterfall_header.jpg" />
						<div class="mask">
							<div class="caption">Nature</div>
						</div>
					</div>
					<div class="img_wrap fleximage">
						<img src="image/header/animal_header.jpg" />
						<div class="mask">
							<div class="caption">Animal</div>
						</div>
					</div>

				</div>
			</div>

			<style type="text/css">
				.img_wrap {
					overflow: hidden;
					background: #000;
				}

				.img_wrap img {
					width: 100%;
					cursor: pointer;
					transition-duration: 0.2s;
				}

				/* .img_wrap:hover img {
					opacity: 0.6;
					transition-duration: 0.2s;
				} */

				/* see https://ecsiter.com/limage without d-flex */
				.image-background {
					background-color: #dcdcdc;
				}

				.fleximage {
					margin: auto;
					width: 100%;
					max-width: 100%;
					height: auto;
					margin-bottom: 4px;
				}

				@media screen and (min-width:580px) {
					.image-background {
						background-color: #dcdcdc;
						border-radius: 5px;
					}

					.fleximage {
						margin: auto;
						width: 340px;
						max-width: 100%;
						height: auto;
						margin-bottom: 4px;
					}
				}

				.img_wrap {
					overflow: hidden;
					position: relative;
				}

				.img_wrap .caption {
					font-size: 200%;
					text-align: center;
					padding-top: 80px;
					color: #fff;
				}

				.img_wrap .mask {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					background-color: rgba(0, 0, 0, 0.4);
					-webkit-transition: all 0.2s ease;
					transition: all 0.2s ease;
				}

				.img_wrap:hover .mask {
					opacity: 1;
					cursor: pointer;
				}
			</style>
		</div>

		<div class="container">
			<!-- test string here -->
			❗️ This page is not yet ready. Please wait a while.
		</div>

		<div class="container mb-5">
			<br>
			<br>
		</div>

		<footer class="footer fixed-bottom bg-white">
			<div class="container p-3 text-secondary">
				<h3>Tomoharu Kawata</h3>
			</div>

		</footer>


		<!--Javascript Assets-->
		<!--JavaScript: Bootstrap Bundle with Popper-->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous"></script>
	</body>

</html>